{
  "name": "ecommerce-app",
  "version": "1.0.0",
  "description": "This is a feature-rich eCommerce web application built with React and TypeScript as part of the Rolling Scopes School training program.",
  "type": "module",
  "author": "Tatsiana Kuryla, Anastasia Voroshkevich, Kiryl Makhveyenia",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tatsianakuryla/ecommerce-app.git"
  },
  "homepage": "https://github.com/tatsianakuryla/ecommerce-app#readme",
  "scripts": {
    "start": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "stylelint": "stylelint \"src/**/*.css\" --fix",
    "prepare": "husky",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "stylelint": "^16.19.1",
    "stylelint-config-clean-order": "^7.0.0",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-prettier": "^5.0.3",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1"
  },
  "lint-staged": {
    "*.{ts,tsx,json,html,js}": "npm run format",
    "*.{ts,tsx}": "npm run lint",
    "*.css": "npm run stylelint"
  }
}
